<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Portfolio | contacts</title>
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <div class="navbar">
        <nav class="navmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html#skills">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a class="active" href="contacts.html">Contacts</a></li>

            </ul>
        </nav>
    </div>
    <div>
        <h2 style="color: rgb(244, 149, 7); margin: 100px;">Contact Me</h2>
    </div>

    <div class="contacts">
        <div class="phone_number">
            <i class="fa-solid fa-phone fa-2x" style="color: #0d6efd;"></i>
            <h3><b>Call</b></h3>


            <p>+254 115 598 800</p>
        </div>

        <div class="email">
            <i class="fa-solid fa-envelope fa-2x" style="color: #EA4335;"></i>

            <h3><b>Email</b></h3>
            <p><a href="mailto:engineerotienoduor14@gmail.com">engineerotienoduor14@gmail.com</a></p>
        </div>

        <div class="address">
            <i class="fa-solid fa-location-dot fa-2x" style="color: #FF5722;"></i>
            <h3><b>Address</b></h3>
            <p>82-40614, SEGA</p>
        </div>


        <div class="whatsapp">
            <i class="fa-brands fa-whatsapp fa-2x" style="color: #25D366;"></i>

            <h3><b>WhatsApp</b></h3>
            <p><a href="https://wa.me/254115598800" target="_blank">+254115598800</a></p>
        </div>


    </div>

    <div class="message">
        <form class="message_form" action="" method="post">
            <label for="name">Name</label><br>
            <input type="text" name="client_name" required placeholder="Enter full name"> <br><br>

            <label for="email">Email</label> <br>
            <input type="email" name="client_email" required placeholder="johndoe123@gmail.com"><br><br>

            <label for="subject">Subject</label><br>
            <input type="text" name="client_subject" required> <br><br>

            <label for="message">Message</label><br>
            <textarea name="message" id="client_message" required></textarea><br><br>

            <input class="btn1" type="submit">

        </form>


    </div>

    <div class="social-links">
        <ul>
            <a href="https://github.com/stephen-otieno"><i class="fab fa-github"
                    style="color: #111010; font-size: 34px;"></i></a>
            <a href="https://www.linkedin.com/in/stephen-otieno-9a2833306/"><i class="fab fa-linkedin"
                    style="color: #0077b5; font-size: 34px;"></i></a>

        </ul>
    </div>

    <footer class="footer">
        <p>&copy Stemiot Softwares 2025</p>
    </footer>

</body>

</html>